<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="loginpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0c7895b5e7.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .navbar-nav .nav-item .nav-link {
            margin-left: 10px;
            margin-right: 10px;
            color: #fff;
            font-weight: 600;
            transition: 0.7s;
            border-bottom: 2px solid transparent;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            color: gold;
            border-bottom: 2px solid gold;
        }
        
        img {
            width: 100%;
        }
        
        .center {
            width: 150px;
            /* margin: 40px auto; */
        }
        .jumbotron {
        margin-bottom: 0;
        }

        .row {
          margin-right: auto;
          margin-left: auto;
        }
    </style>
</head>



<body>
  
    <div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(vege.jpg);">
      <h2 class="mb-4">
        iGrocery
      </h2>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand text-white font-weight-bold" href="#">iGrocery</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Deals</a>
                  </li>


                  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Aisles
      </a>

      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="VegetableAisle(P2).html">Vegetables</a>
        <a class="dropdown-item" href="P2-fruits.htm">Fruits</a>
        <a class="dropdown-item" href="Meat&Fish.html">Meat and Fishes</a>
        <a class="dropdown-item" href="P2.html">Grains</a>
        <a class="dropdown-item" href="BakeryAisle(P2).html">Bakery</a>
        <a class="dropdown-item" href="Aisle Page.html">Frozen Products</a>
       
      </div>
    </li>


                  <li class="nav-item">
                      <a class="nav-link" href="#">Recipes</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="P4.html">Cart</a>
                  </li>
                  <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                  </form>
                  <li class="nav-item">
                    <a class="nav-link" href="Login Page.html">Sign In</a>
                </li>
              </ul>

          </div>
      </div>
  </nav>

<!-- Login Box starts here -->
</div>
    <div class="loginbox">
    <img src="greenavatar.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <a href="iGroceryBackStore.html">
            <input type="button" name="" value="Login">
            </a>
            <a href="#">Forgot your password?</a><br>
            <a href="Signup.html">Don't have an account?</a>
        </form>
        
  </div>
	
	
  <footer class="row">
    <div class="col-md-4">
      <h3>Locations</h3>
      <a href="">Address 1</a><br>
      <a href="">Address 2</a><br>
      <a href="">Address 3</a>
    </div>

    
    <div class="col-md-4">
      <h3>Careers</h3>
      <a href="">Office</a><br>
      <a href="">In-Store</a><br>
      <a href="">Other</a>
    </div>
    <div class="col-md-4">
      <h3>Quick Links</h3>
      <a href="">Contact</a><br>
      <a href="">FAQ</a><br>
      <a href="">Help</a>
    </div>
  </footer>
</body>
</html>