<!DOCTYPE html>
<html lang="en">
<head>
	<title> iGrocery - Frozen Product Aisle</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="P3_style.css">
	<style>
		body{
			overflow-x: hidden;
		}
	</style>
</head>
	<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html">iGrocery</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home Page</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Aisles
						</a>
				  
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="VegetableAisle(P2).html">Vegetables</a>
						  <a class="dropdown-item" href="P2-fruits.htm">Fruits</a>
						  <a class="dropdown-item" href="Meat&Fish.html">Meat & Fish</a>
						  <a class="dropdown-item" href="P2.html">Grains</a>
						  <a class="dropdown-item" href="BakeryAisle(P2).html">Bakery</a>
						  <a class="dropdown-item" href="Aisle Page.html">Frozen Products</a>
						 
						</div>
					  </li>
				</ul>
				<form class="navbar-form navbar-left" action="">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="P4.html">Shopping Cart</a></li>
					<li><a href="Login Page.html">Login</a></li>
				</ul>					
			</div>
		</div>
	</nav>
	
	<div class="container">
		<div class="row row-no-gutters aisle">
		<h1 class="col-xs-12">Frozen Products<hr></h1>
		</div>
		
		<div class="row row-no-gutters aisle">
			<a href="McCain_Fries(P3).html">
			<section class="row row-no-gutters col-md-6 product">
				<img class="img-responsive col-xs-4 " src="mccain_fries.jpg" alt="mcCain 5 minute fries" height="250" width="250">
				<p class="col-xs-4 price"> $8.00 </p>
				<p class="col-xs-4"> mcCain 5 minute superfries</p>			
			</section>
			</a>
			
			<a href="Wong_Wing(P3).html">
			<section class="row row-no-gutters col-md-6 product">
				<img class="img-responsive col-xs-4 " src="wong_wing_tao.jpg" alt="wong wing general tao chicken" height="250" width="250">
				<p class="col-xs-4 price"> $6.00 </p>
				<p class="col-xs-4"> wong wing general tao chicken</p>				
			</section>
			</a>
		</div>

		<div class="row row-no-gutters aisle">
			<a href="DiGiorno_Pizza(P3).html">
			<section class="row row-no-gutters col-md-6 product">
				<img class="img-responsive col-xs-4 " src="digiorno_four_cheese.jpg" alt="diGiorno rising crust four cheese pizza" height="250" width="250">
				<p class="col-xs-4 price"> $11.00 </p>
				<p class="col-xs-4"> diGiorno rising crust four cheese pizza</p>
			</section>
			</a>
			
			<a href="StHubert_Pie(P3).html">
			<section class="row row-no-gutters col-md-6 product">
				<img class="img-responsive col-xs-4 " src="sthubert_chicken_pie.jpg" alt="st-hubert chicken pot pie" height="250" width="250">
				<p class="col-xs-4 price"> $9.00 </p>
				<p class="col-xs-4"> stHubert chicken pot pie</p>
			</section>
			</a>
		</div>
		
		<footer class="row">
			<div class="col-md-4">
				<h3>Locations</h3>
				<a href="">Address 1</a><br>
				<a href="">Address 2</a><br>
				<a href="">Address 3</a>
			</div>
			<div class="col-md-4">
				<h3>Careers</h3>
				<a href="">Office</a><br>
				<a href="">In-Store</a><br>
				<a href="">Other</a>
			</div>
			<div class="col-md-4">
				<h3>Quick Links</h3>
				<a href="">Contact</a><br>
				<a href="">FAQ</a><br>
				<a href="">Help</a>
			</div>
		</footer>
	</div>
	</body>
</html>