<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iGroceryAdmin</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="backstyle.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <a class="navbar-brand">iGroceryAdmin</a>
        <li class="nav-item">
          <a class="nav-link" href="iGroceryBackStore.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="P9.htm">User List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="backstore_product.html">Product List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="BackStoreOrderList.html">Order List</a>
        </li>
      </ul>
      <form class="form-inline" action="#">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>
      </div>
      <ul class="navbar-nav ml-auto"> 
        <li class="nav-item"> 
            <a class="nav-link" href="index.html">Logout</a> 
        </li>
      </ul>		
  </nav>

  <form action="#">
    <div class="form-group">
      <label for="ord">Order #:</label>
      <input type="text" class="form-control" id="order" name="ordernum">
    </div>
    <div class="form-group">
      <label for="usr">User:</label>
      <input type="text" class="form-control" id="user" name="username">
    </div>
    <table class="table table-dark">
        <thead>
          <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
                <div class="form-group">
                    <input type="text" class="form-control" id="prod" name="product">
                </div>
            </td>
            <td>
                <div class="form-group">
                    <input type="text" class="form-control" id="quan" name="quantity">
                </div>
            </td>
            <td>
                <div class="form-group">
                    <input type="text" class="form-control" id="prc" name="price">
                </div>
            </td>
          </tr>
          <tr>
            <td>
                <div class="form-group">
                    <input type="text" class="form-control" id="prod" name="product">
                </div>
            </td>
            <td>
                <div class="form-group">
                    <input type="text" class="form-control" id="quan" name="quantity">
                </div>
            </td>
            <td>
                <div class="form-group">
                    <input type="text" class="form-control" id="prc" name="price">
                </div>
            </td>
          </tr>
          <tr>
            <td>
                <div class="form-group">
                    <input type="text" class="form-control" id="prod" name="product">
                </div>
            </td>
            <td>
                <div class="form-group">
                    <input type="text" class="form-control" id="quan" name="quantity">
                </div>
            </td>
            <td>
                <div class="form-group">
                    <input type="text" class="form-control" id="prc" name="price">
                </div>
            </td>
          </tr>
        </tbody>
      </table>
    <button type="submit" class="btn btn-outline-success">Save</button>
  </form>

  <div class="jumbotron jumbotron-fluid" style="margin-top:550px; margin-bottom:0">
    <footer class="row">
        <div class="col-md-4">
            <h3>Locations</h3>
            <a href="">Address 1</a><br>
            <a href="">Address 2</a><br>
            <a href="">Address 3</a>
        </div>
        <div class="col-md-4">
            <h3>Careers</h3>
            <a href="">Office</a><br>
            <a href="">In-Store</a><br>
            <a href="">Other</a>
        </div>
        <div class="col-md-4">
            <h3>Quick Links</h3>
            <a href="">Contact</a><br>
            <a href="">FAQ</a><br>
            <a href="">Help</a>
        </div>
    </footer>
  </div>
<div class="copyright">2020 By iGrocery</div>
</body>

</html>