<!DOCTYPE html>
<html lang="en">
<head>
	<title>iGrocery - Backstore Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
		body{
			background-color:#404040;
		}
		.productsection{
			background-color:#ffffcc;
		}
		ul{
			list-style-type:none;
		}
		.product-button{
				border: 2px solid;
				border-radius: 10px;
				font-size: 20px;
				padding:10px;
				margin:40px 20px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li><a href="backstore_product.html">Products</a></li>
				<li><a href="P9.htm">Users</a></li>
				<li><a href="BackStoreOrderList.html">Orders</a></li>
			</ul>
		</div>
	</nav>
	<hr>
	<div class="container productsection">
		<div class="row">
		<img class="img-responsive col-md-3" src="mccain_fries.jpg" height="150" width="150">
		<ul class="col-md-3">
			<li>Price per Unit: $8.00</li>
			<li>Weight: 650g</li>
			<li>Brand: McCain</li>
		</ul>
		<p class="col-md-3">Quantity in Stock: 104</p>
		<ul class="col-md-3">
			<br>
			<li><a class="product-button" href="backstore_product_edit.html"> Add</a></li>
			<br>
			<li><a class="product-button" href=""> Delete</a></li>
			<br>
			<li><a class="product-button" href="backstore_product_edit.html"> Edit</a></li>
		</ul>
		</div>
	</div>
	

</body>
</html>