<!DOCTYPE html>
<html lang="en">
<head>
    <title>iGrocery - Backstore Product Edit</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            background-color:#404040;
        }
        .productsection{
            background-color:#ffffcc;
        }
        ul{
            list-style-type:none;
        }
        .product-button{
                border: 2px solid;
                border-radius: 10px;
                font-size: 20px;
                padding:10px;
                margin:40px 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
				<li><a href="">Products</a></li>
				<li><a href="">Users</a></li>
				<li><a href="">Orders</a></li>
			</ul>
		</div>
	</nav>
	<hr>

    <div class="container productsection">
        <div class="row">
            <img class="img-responsive col-md-3" src="mccain_fries.jpg" height="150" width="150">
		<div class="col-md-3">
            <form action=""> 
                <label for="price">Price per Unit: </label><br>
                <input type="text" id="price" name="price"><br>
                <label for="weight">Weight: </label><br>
                <input type="text" id="weight" name="weight"><br>
                <label for="brand">Brand: </label><br>
                <input type="text" id="brand" name="brand"><br><br>
                <p><textarea name="description" rows="5" col="60">Description </textarea></p>
                <input type="submit" value="Save">
            </form>
        </div>
		<p class="col-md-3">Quantity in Stock: 104</p>
        <div class="col-md-3">
            <br>
            <a class="product-button" href="backstore_product.html">Return</a>
        </div>		
        </div>
    </div>
</body>
</html>