<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iGroceryAdmin</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="backstyle.css">

    <style>
        .col-md-3 {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <a class="navbar-brand">iGroceryAdmin</a>
                <li class="nav-item">
                    <a class="nav-link" href="iGroceryBackStore.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="P9.htm">User List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="backstore_product.html">Product List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="BackStoreOrderList.html">Order List</a>
                </li>
            </ul>
            <form class="form-inline" action="#">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
            </form>
        </div>
        <ul class="navbar-nav ml-auto"> 
        <li class="nav-item"> 
        <a class="nav-link" href="index.html">Logout</a> 
        </li>
        </ul>		
    </nav>
    </div>

    <div class="container mb-5" style="margin-left: 10px;">
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card shadow">
                    <img class="card-img-top" src="Images/Admin.jpg" alt="Admin #1">
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Damien Kissoon</h3>
                        <hr>
                        <p class="card-text">Admin #1</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card shadow">
                    <img class="card-img-top" src="Images/Admin.jpg" alt="Admin #2">
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Zahin Khan</h3>
                        <hr>
                        <p class="card-text">Admin #2</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <img class="card-img-top" src="Images/Admin.jpg" alt="Admin #3">
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Kevin Fahd</h3>
                        <hr>
                        <p class="card-text">Admin #3</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <img class="card-img-top" src="Images/Admin.jpg" alt="Admin #4">
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Carter Stroeder</h3>
                        <hr>
                        <p class="card-text">Admin #4</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <img class="card-img-top" src="Images/Admin.jpg" alt="Admin #5">
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Victor Vasconcelos</h3>
                        <hr>
                        <p class="card-text">Admin #5</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card shadow">
                    <img class="card-img-top" src="Images/Admin.jpg" alt="Admin #6">
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Zaid Sultan</h3>
                        <hr>
                        <p class="card-text">Admin #6</p>
                    </div>
                </div>
            </div>
         </div>
    </div>

    <div class="jumbotron jumbotron-fluid" style="margin-top:550px; margin-bottom:0">
        <footer class="row">
            <div class="col-md-4">
                <h3>Locations</h3>
                <a href="">Address 1</a><br>
                <a href="">Address 2</a><br>
                <a href="">Address 3</a>
            </div>
            <div class="col-md-4">
                <h3>Careers</h3>
                <a href="">Office</a><br>
                <a href="">In-Store</a><br>
                <a href="">Other</a>
            </div>
            <div class="col-md-4">
                <h3>Quick Links</h3>
                <a href="">Contact</a><br>
                <a href="">FAQ</a><br>
                <a href="">Help</a>
            </div>
        </footer>
    </div>
<div class="copyright">2020 By iGrocery</div>
</body>

</html>