
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iGrocery | The best products around!</title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto&display=swap" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0c7895b5e7.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .navbar-nav .nav-item .nav-link {
            margin-left: 10px;
            margin-right: 10px;
            color: #fff;
            font-weight: 600;
            transition: 0.7s;
            border-bottom: 2px solid transparent;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            color: gold;
            border-bottom: 2px solid gold;
        }
        
        img {
            width: 100%;
        }
        
        .center {
            width: 150px;
            /* margin: 40px auto; */
        }

        .jumbotron{
          margin-bottom: 0;
           
        }
    </style>
</head>

<body>
 
  <div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(vege.jpg); margin-bottom:0px;">
    <h2 class="mb-4">
      iGrocery
    </h2>
  </div>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand text-white font-weight-bold" href="index.html">iGrocery</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Deals</a>
                  </li>


                  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Aisles
      </a>

      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="VegetableAisle(P2).html">Vegetables</a>
        <a class="dropdown-item" href="P2-fruits.htm">Fruits</a>
        <a class="dropdown-item" href="Meat&Fish.html">Meat & Fish</a>
        <a class="dropdown-item" href="P2.html">Grains</a>
        <a class="dropdown-item" href="BakeryAisle(P2).html">Bakery</a>
        <a class="dropdown-item" href="Aisle Page.html">Frozen Products</a>
       
      </div>
    </li>


                  <li class="nav-item">
                      <a class="nav-link" href="#">Recipes</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="P4.html">Cart</a>
                  </li>
                  <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                  </form>


                  <li class="nav-item">
                    <a class="nav-link" href="Login Page.html">Sign In</a>
                </li>
              </ul>

          </div>
      </div>
  </nav>


  
    <div class="container"> 
      <a href="#deals">
                   <div class="categories">
                       <img src="Deals.png"class="item-images"/>
                   <div class="image-title">Deals</div>
                   </div>
                       </a>   
                       
       <a href="#recipe">
   <div class="categories">
       <img src="Recipe.jpeg"class="item-images"/>
   <div class="image-title">Recipes</div>
   </div>
       </a>
    
       <a href="#health">
    <div class="categories">
               <img src="heart.jpg"class="item-images"/>
           <div class="image-title">Health & Wellness</div>
           </div>
               </a>
          
 
      </div>


   
      <div class="container"> 
        <a href="VegetableAisle(P2).html">
                     <div class="categories">
                         <img src="vege.jpg"class="item-images"/>
                     <div class="image-title">Vegetables</div>
                     </div>
                         </a>   
                         
         <a href="P2-fruits.htm">
     <div class="categories">
         <img src="fruits.jpg"class="item-images"/>
     <div class="image-title">Fruits</div>
     </div>
         </a>
      
         <a href="Meat&Fish.html">
      <div class="categories">
                 <img src="meat..jpg"class="item-images"/>
             <div class="image-title">Meats & Fish</div>
             </div>
                 </a>
            
   
        </div>
  

        <div class="container"> 
          <a href="P2.html">
                       <div class="categories">
                           <img src="grain.jpg"class="item-images"/>
                       <div class="image-title">Grains</div>
                       </div>
                           </a>   
                           
           <a href="BakeryAisle(P2).html">
       <div class="categories">
           <img src="bakery.jpg"class="item-images"/>
       <div class="image-title">Bakery</div>
       </div>
           </a>
        
           <a href="Aisle Page.html">
        <div class="categories">
                   <img src="frozen.png"class="item-images"/>
               <div class="image-title">Frozen Products</div>
               </div>
                   </a>
          </div>
    

      <footer class="row" style="margin-right: 0px; margin-top:174px;">
      <div class="col-md-4">
        <h3>Locations</h3>
        <a href="">Address 1</a><br>
        <a href="">Address 2</a><br>
        <a href="">Address 3</a>
      </div>

      
      <div class="col-md-4">
        <h3>Careers</h3>
        <a href="">Office</a><br>
        <a href="">In-Store</a><br>
        <a href="">Other</a>
      </div>
      <div class="col-md-4">
        <h3>Quick Links</h3>
        <a href="">Contact</a><br>
        <a href="">FAQ</a><br>
        <a href="">Help</a>
      </div>
    </footer>
  

</body>
</html>
