<!DOCTYPE html>
<html lang="en">
<head>
 <title> iGrocery - Fruit Aisle</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="P3style.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0c7895b5e7.js" crossorigin="anonymous"></script>

</head>
<body>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
   <li class="nav-item active">
    <a class="nav-link" href="index.html">iGrocery</a>
   </li> 
   <li class="nav-item">
    <a class="nav-link" href="index.html">Home</a>
   </li> 
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Aisles
    </a>

    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="VegetableAisle(P2).html">Vegetables</a>
      <a class="dropdown-item" href="P2-fruits.htm">Fruits</a>
      <a class="dropdown-item" href="Meat&Fish.html">Meat & Fish</a>
      <a class="dropdown-item" href="P2.html">Grains</a>
      <a class="dropdown-item" href="BakeryAisle(P2).html">Bakery</a>
      <a class="dropdown-item" href="Aisle Page.html">Frozen Products</a>
     
    </div>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="P4.html">Cart</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="Login Page.html">Login</a>
   </li>  
  </ul>
  <form class="form-inline">
   <input class="form-control" type="text" placeholder="search...">
  </form>	
 </nav>
	
 <div clas="container">
  <div class="aisle">
   <h1 class="col">Fruit<hr></h1>
  </div>
  <div class="col aisle">
   <a href="p3-grapes.htm">
    <div class="col-md-6 product my-1">
     <img class="img-fluid" src="Grapes.jpg" alt="Grapes" height="250px" width="250px">
     <p class="col-xs-6 price"> $8.00 </p>
     <p class="col-xs-6"> Green Grapes</p>			
    </div>
   </a>
   <a href="p3-lemon.htm">
    <div class="col-md-6 product my-1">
     <img class="img-fluid " src="Lemon.jpg" alt="Lemons" height="250px" width="250px">
     <p class="col-xs-6 price"> $1.00 </p>
     <p class="col-xs-6">Single Lemon</p>				
    </div>
   </a>
  </div>
  <div class="col aisle">
   <a href="p3-banana.htm">
    <div class="col-md-6 product my-1">
     <img class="img-fluid" src="Bananas.jpg" alt="Bananas" height="250px" width="250px">
     <p class="col-xs-6 price"> $2.00 </p>
     <p class="col-xs-6"> Banana Bunch</p>			
    </div>
   </a>
   <a href="p3-Lime.htm">
    <div class="col-md-6 product my-1">
     <img class="img-fluid " src="Lime.jpg" alt="Limes" height="250px" width="250px">
     <p class="col-xs-4 price"> $1.00 </p>
     <p class="col-xs-4">Single Lime</p>				
    </div>
   </a>
  </div>
  <div class="col aisle">
   <a href="p3-apple.htm">
    <div class="col-md-6 product my-1">
     <img class="img-fluid" src="Apples.jpg" alt="Apples" height="250px" width="250px">
     <p class="col-xs-6 price"> $6.00 </p>
     <p class="col-xs-6">Apples (box)</p>			
    </div>
   </a>
   <a href="p3-oranges.htm">
    <div class="col-md-6 product my-1">
     <img class="img-fluid " src="Oranges.png" alt="Oranges" height="250px" width="250px">
     <p class="col-xs-6 price"> $6.00 </p>
     <p class="col-xs-6"> Oranges (box)</p>				
    </div>
   </a>
  </div>

  <footer class="row">
   <div class="col-md-4">
    <h3>Locations</h3>
    <a href="">Address 1</a><br>
    <a href="">Address 2</a><br>
    <a href="">Address 3</a>
   </div>
   <div class="col-md-4">
    <h3>Careers</h3>
    <a href="">Office</a><br>
    <a href="">In-Store</a><br>
    <a href="">Other</a>
   </div>
   <div class="col-md-4">
    <h3>Quick Links</h3>
    <a href="">Contact</a><br>
    <a href="">FAQ</a><br>
    <a href="">Help</a>
   </div>
  </footer>
 </div>	
</body>
</html>