<!DOCTYPE html>
<html lang="en">
<head>
 <title>User List | iGROCERY</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="BackStyle.css">
</head>
<body>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
   <li class="nav-item active">
    <a class="nav-link" href="index.html">iGrocery</a>
   </li> 
   <li class="nav-item">
    <a class="nav-link" href="iGroceryBackStore.html">Home</a>
   </li> 
   <li class="nav-item">
    <a class="nav-link" href="P9.htm">User</a>
   </li> 
   <li class="nav-item">
    <a class="nav-link" href="backstore_product.html">Storage</a>
   </li>
   <li class="nav-item">
    <a class="nav-link" href="BackStoreOrderList.html">Orders</a>
   </li>  
  </ul>	
 </nav>
	
 <div class="container-fluid">
  <div class="row aisle">
   <h1 class="col-sm-3">Users</h1>
   <a class="btn btn-secondary btn-lg" href="P10.htm">Add New</a>
  </div>
  <div class="col aisle">
    <div class="col-md-3 product border-secondary">
     <img class="img-fluid" src="User.png" alt="User Icon" height="80px" width="80px">
     <p class="text col">User#1</p>
     <div class="btn-group">
      <a class="btn btn-secondary" href="P10.htm"button>Edit</a>
      <a class="btn btn-secondary" href="#delete type="button>Delete</a>
     </div>		
    </div>
    <div class="col-md-3 product border-secondary">
     <img class="img-fluid" src="User.png" alt="User Icon" height="80px" width="80px">
     <p class="text col">User#2</p>
     <div class="btn-group">
      <a class="btn btn-secondary" href="P10.htm"button>Edit</a>
      <a class="btn btn-secondary" href="#delete type="button>Delete</a>
     </div>		
    </div>
    <div class="col-md-3 product border-secondary">
     <img class="img-fluid" src="User.png" alt="User Icon" height="80px" width="80px">
     <p class="text col">User#3</p>
     <div class="btn-group">
      <a class="btn btn-secondary" href="P10.htm"button>Edit</a>
      <a class="btn btn-secondary" href="#delete type="button>Delete</a>
     </div>		
    </div>
    <div class="col-md-3 product border-secondary">
     <img class="img-fluid" src="User.png" alt="User Icon" height="80px" width="80px">
     <p class="text col">User#4</p>
     <div class="btn-group">
      <a class="btn btn-secondary" href="P10.htm"button>Edit</a>
      <a class="btn btn-secondary" href="#delete type="button>Delete</a>
     </div>		
    </div>
  </div>
 </div>
</body>
</html>