body
{
	background: url(signuppic.jpg);
    background-size: cover;
    background-position: 80% 10%;
    height:max-content;
	background-attachment:fixed;
	background-position: center;
	background-repeat: no-repeat;
}

/*---------------------------------------*/
/* Register Form */
/*---------------------------------------*/
.form{
  width:;
}
.img {
  max-width: 100%;
  height: auto;
}

.jumbotron-image {
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment:fixed;

}


.mb-4{
text-align: center;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size:70px ;
}


.jumbotron{
  margin: bottom 0;
  margin-right: 0;
  margin-left: 0;
}


footer{
  background:#000000;
  text-align:center;
padding:30px;
margin-top:100px;
margin-right: 0;
margin-left: 0;
}
footer h3{
color:#ffffff;
}

.col-sm-4{
  text-align: center;
  font-size: large;
  font-weight: bold;
}


.product {
background-color:#ffffff;
float:left;
}

.product:hover{
background-color:#d9d9d9;
}

.signup-form {

  font-family: "Roboto", sans-serif;
  width:350px;
  margin: auto;
  position: relative;
  background:linear-gradient(to left, #ffffff 50%, #fafafa 50%, #ffffff 99%);
  border-radius: 40px;
  top: 10%;
  opacity: 0.8;
}

/*---------------------------------------*/
/* Form Header */
/*---------------------------------------*/
.form-header  {
  background-color: #EFF0F1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.form-header h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px 0;
  border-bottom:1px solid #cccccc;
}

/*---------------------------------------*/
/* Form Body */
/*---------------------------------------*/
.form-body {
  padding:20px;

  color:#666;
}

.form-group{
  margin-bottom:20px;
}

.form-body .label-title {
  color:#3c763d;
  font-size: 17px;
  font-weight: bold;
}

.form-body .form-input {
    font-size: 17px;
    box-sizing: border-box;
    width: 100%;
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}



.horizontal-group .left{
  float:left;
  width:49%;
}

.horizontal-group .right{
  float:right;
  width:49%;
}


input[type="file"] {
  outline: none;
  cursor:pointer;
  font-size: 17px;
}



::-webkit-input-placeholder  {
  color:#d9d9d9;
}

/*---------------------------------------*/
/* Form Footer */
/*---------------------------------------*/
.signup-form .form-footer  {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
  clear:both;
}

.form-footer span {
  float:left;
  margin-top: 10px;
  color:#999;  
  font-style: italic;
  font-weight: thin;
}

.btn {
   display:inline-block;
   padding:10px 20px;
   background-color: #3c763d;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
   transform: scale(1.1);
   transition: all 0.3s ease 0s;
}

.btn:hover {
  background-color: #38f831;
  color:white;
}