<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="signup.css">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/0c7895b5e7.js" crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .navbar-nav .nav-item .nav-link {
            margin-left: 10px;
            margin-right: 10px;
            color: #fff;
            font-weight: 600;
            transition: 0.7s;
            border-bottom: 2px solid transparent;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            color: gold;
            border-bottom: 2px solid gold;
        }
        
        img {
            width: 100%;
        }
        
        .center {
            width: 150px;
            /* margin: 40px auto; */
        }
        .jumbotron {
        margin-bottom: 0;
        }

        .row {
          margin-right: auto;
          margin-left: auto;
        }

    </style>
</head>



<body>
  
    <div class="jumbotron text-white jumbotron-image shadow" style="background-image: url(vege.jpg);">
      <h2 class="mb-4">
        iGrocery
      </h2>
    
     
    </div>
  


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand text-white font-weight-bold" href="#">iGrocery</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Deals</a>
                  </li>


                  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Aisles
      </a>

     
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="VegetableAisle(P2).html">Vegetables</a>
        <a class="dropdown-item" href="P2-fruits.htm">Fruits</a>
        <a class="dropdown-item" href="Meat&Fish.html">Meat and Fishes</a>
        <a class="dropdown-item" href="P2.html">Grains</a>
        <a class="dropdown-item" href="BakeryAisle(P2).html">Bakery</a>
        <a class="dropdown-item" href="Aisle Page.html">Frozen Products</a>
       
      </div>
    </li>


                  <li class="nav-item">
                      <a class="nav-link" href="#">Recipes</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="P4.html">Cart</a>
                  </li>
                  <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                  </form>
                  <li class="nav-item">
                    <a class="nav-link" href="Login Page.html">Sign In</a>
                </li>
              </ul>

          </div>
      </div>
  </nav>
<div
    <form class="signup-form" action="/register" method="post">

      <!-- form header -->
      <div class="form-header">
        <h1>Create Account</h1>
      </div>

      <!-- form body -->
      <div class="form-body">

        <!-- Firstname and Lastname -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">First name *</label>
            <input type="text" id="firstname" class="form-input" placeholder="enter your first name" required="required" />
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title">Last name</label>
            <input type="text" id="lastname" class="form-input" placeholder="enter your last name" />
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email" class="label-title">Email*</label>
          <input type="email" id="email" class="form-input" placeholder="enter your email" required="required">
        </div>

        <!-- Passwrod and confirm password -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="password" class="label-title">Password *</label>
            <input type="password" id="password" class="form-input" placeholder="enter your password" required="required">
          </div>
          <div class="form-group right">
            <label for="confirm-password" class="label-title">Confirm Password *</label>
            <input type="password" class="form-input" id="confirm-password" placeholder="enter your password again" required="required">
          </div>
        </div>

        <!-- Gender and Hobbies -->
        <div class="horizontal-group">
          
          <div class="form-group center">
            <label class="label-title">Favorites</label>
            <div >
              <label><input type="checkbox" value="Web">Bakery</label>
              <label><input type="checkbox" value="iOS">Fruits, Vegetables and Grains</label>
              <label><input type="checkbox" value="Andriod">Meat and Fish</label>
              <label><input type="checkbox" value="Game">Dairy</label>
            </div>
          </div>
        </div>

       

        

       

      <!-- form-footer -->
      <div class="form-footer">
        <span>* required</span>
        <button type="submit" class="btn">Create</button>
      </div>
      </div>
      </div>
    </form>
  <footer class="row">
  <div class="col-md-4">
    <h3>Locations</h3>
    <a href="">Address 1</a><br>
    <a href="">Address 2</a><br>
    <a href="">Address 3</a>
  </div>

  
  <div class="col-md-4">
    <h3>Careers</h3>
    <a href="">Office</a><br>
    <a href="">In-Store</a><br>
    <a href="">Other</a>
  </div>
  <div class="col-md-4">
    <h3>Quick Links</h3>
    <a href="">Contact</a><br>
    <a href="">FAQ</a><br>
    <a href="">Help</a>
  </div>
</div>
</footer>
	
	

</body>
</html>