.img {
    max-width: 100%;
    height: auto;
  }

.jumbotron-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  
}

  
.mb-4{
text-align: center;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size:70px ;
}


.jumbotron{
    margin: bottom 0;
    margin-right: 0;
  margin-left: 0;
}


  footer{
    background:#000000;
    text-align:center;
	padding:30px;
	margin-top:100px;
  margin-right: 0;
  margin-left: 0;
}
footer h3{
	color:#ffffff;
}

.col-sm-4{
    text-align: center;
    font-size: large;
    font-weight: bold;
}


.product {
	background-color:#ffffff;
	float:left;
}

.product:hover{
	background-color:#d9d9d9;
}

.container{
  
  width:90%;
  text-align:center;
}

.categories{
  width:max-content;
  margin:25px;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
display:inline-block;

}


.categories:hover{
  box-shadow:0 0 10px 3px gold;
  transition: all 0.3s ease 0s;
}

.item-images{
  height: 200px;
  width: 300px;
  border-radius:0 0 50px 50px;
  padding: 50px;
  }
  
  .image-title{
      text-align:center;
      padding:10px ;
      font-weight: bold;
      color: black;
  }
  
.row{
  margin-left: auto;
  margin-right: auto;

}

.form-control {
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
  margin-left: 20px;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}