
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Roboto&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .navbar-nav .nav-item .nav-link {
            margin-left: 10px;
            margin-right: 10px;
            color: #fff;
            font-weight: 600;
            transition: 0.7s;
            border-bottom: 2px solid transparent;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            color: gold;
            border-bottom: 2px solid gold;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-white font-weight-bold" href="index.html">iGrocery</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Deals</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Aisles
                        </a>
                
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="VegetableAisle(P2).html">Vegetables</a>
                          <a class="dropdown-item" href="P2-fruits.htm">Fruits</a>
                          <a class="dropdown-item" href="Meat&Fish.html">Meat and Fish</a>
                          <a class="dropdown-item" href="P2.html">Grains</a>
                          <a class="dropdown-item" href="BakeryAisle(P2).html">Bakery</a>
                          <a class="dropdown-item" href="Aisle Page.html">Frozen Products</a>
                         
                        </div>
                      </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="P4.html">Cart</a>
                    </li>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                    </form>
                    <li class="nav-item">
                        <a class="nav-link" href="Login Page.html">Sign In</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="input-group mb-3 w-25 mt-5">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Sort by: </label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
              <option selected>Relevance</option>
              <option value="1">Product</option>
              <option value="2">Price</option>
              <option value="3">Popularity</option>
            </select>
        </div>
    </div>
    <div class="bg-light p-4">
        <h1 class="text-center" style="font-family: 'Passion One', cursive;">Vegetables</h1>
    </div>
    <div class="container mb-5">
        <div class="row mt-5">
           
            <div class="col-md-4">
                <div class="card shadow">
                  <a href = "Eggplants(P3).html" >
                    <img class="card-img-top" src="eggplants.jpg" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Eggplant</h3>
                        <p class="font-weight-bold">Price: $11</p>
                        <hr>
                        <p class="card-text">Yummy gooey eggplants!</p>
                  
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card shadow">
                    <a href="Brocoli(P3).html">
                      <img class="card-img-top" src="brocoli.jpg" alt="Card image cap">
                      </a>
                      <div class="card-body">
                          <h3 class="card-title" style="font-family: 'Passion One', cursive;">Brocoli</h3>
                          <p class="font-weight-bold">Price: <s class="text-muted">$10</s> $5</p>
                          <hr>
                          <p class="card-text">Edible little trees.</p>
                      
                      </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                  <a href="Carrot(P3).html">
                    <img class="card-img-top" src="carrots.jpg" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Carrot</h3>
                        <p class="font-weight-bold">Price: <s class="text-muted">$10</s> $5</p>
                        <hr>
                        <p class="card-text">Good for your eyes!</p>
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card shadow">
                    <a href="Potato(P3).html">
                    <img class="card-img-top" src="potatoes.jpg" alt="Card image cap">
                   </a>
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Potato</h3>
                        <p class="font-weight-bold">Price: $5</p>
                        <p class="card-text">Who doesn't love potatoes?</p>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                   <a href="Beet(P3).html">
                    <img class="card-img-top" src="beet.jpg" alt="Card image cap">
                    </a>
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Beet</h3>
                        <p class="font-weight-bold text-danger">Price: $6</p>
                        <p class="card-text">Can't beet this price!</p>
                   
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                  <a href="Cauliflower(P3).html">
                    <img class="card-img-top" src="cauliflower.jpg" alt="Card image cap">
                   </a>
                    <div class="card-body">
                        <h3 class="card-title" style="font-family: 'Passion One', cursive;">Cauliflower</h3>
                        <p class="font-weight-bold">Price: $15</p>
                        <p class="card-text">Not a flower.</p>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>