<!DOCTYPE html>
<html lang="en">
<head>
    <title> iGrocery - Wong Wing General Tao Chicken</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="P3_style.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html">iGrocery</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home Page</a></li>
					<li><a href="index.html">Aisles</a></li>
				</ul>
				<form class="navbar-form navbar-left" action="">
					<div class="form-group">
					  <input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="P4.html">Shopping Cart</a></li>
					<li><a href="Login Page.html">Login</a></li>
				</ul>					
			</div>
		</div>
	</nav>

    <div class="container">
        <div class="row aisle">
            <h1>Wong Wing General Tao Chicken</h1>
            <hr>
        </div>
        <div class="row aisle">
            <img class="img-responsive col-md-4" src="wong_wing_tao.jpg">
            <div class="col-md-4" style="float:right;">
                <label for="quantity">Quantity:</label>
                <select name="quantity" id="quantity">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <input type="submit" value="Add to Cart">
            </div>
            <div class="col-md-4">
                <h2><em>$6.00</em></h2>
                <ul>
                    <li>Brand: Wong Wing</li>
                    <li>Weight: 400g</li>
					<li>Description: When sweet and spicy meet, good things happen. Indulge in flavourful breaded chicken breast pieces tossed in a rich ginger sauce.</li>
                </ul>
            </div>
        </div>

        <footer class="row">
			<div class="col-md-4">
				<h3>Locations</h3>
				<a href="">Address 1</a><br>
				<a href="">Address 2</a><br>
				<a href="">Address 3</a>
			</div>
			<div class="col-md-4">
				<h3>Careers</h3>
				<a href="">Office</a><br>
				<a href="">In-Store</a><br>
				<a href="">Other</a>
			</div>
			<div class="col-md-4">
				<h3>Quick Links</h3>
				<a href="">Contact</a><br>
				<a href="">FAQ</a><br>
				<a href="">Help</a>
			</div>
		</footer>
    </div>
</body>
</html>